% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Jitter},
width=\textwidth,
x grid style={darkgray176},
xlabel={Seconds},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={ms},
ymin=0.0059, ymax=0.0521,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 0.0130000114440918
1 0.00800001621246338
2 0.0140000581741333
3 0.0110000371932983
4 0.0190000534057617
5 0.0169999599456787
6 0.0140000581741333
7 0.0499999523162842
8 0.0180000066757202
9 0.0130000114440918
};
\end{axis}

\end{tikzpicture}
