% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Packet Error Rate},
width=\textwidth,
x grid style={darkgray176},
xlabel={Seconds},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Percentage (\%)},
ymin=-0.0055, ymax=0.1155,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 0.110000014305115
1 0
9 0
};
\end{axis}

\end{tikzpicture}
