% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Throughput},
width=\textwidth,
x grid style={darkgray176},
xlabel={Seconds},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Mbits},
ymin=9.9225, ymax=11.0775,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 10.5
9 10.5
};
\end{axis}

\end{tikzpicture}
