% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
tick align=outside,
tick pos=left,
title={Trip time},
width=\textwidth,
x grid style={darkgray176},
xlabel={Seconds},
xmin=-0.45, xmax=9.45,
xtick style={color=black},
y grid style={darkgray176},
ylabel={ms},
ymin=0.37875, ymax=1.83625,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180]
table {%
0 1.76999998092651
2 1.47599995136261
4 1.17200005054474
5 1.02900004386902
6 0.871000051498413
7 0.717999935150146
8 0.588000059127808
9 0.444999933242798
};
\end{axis}

\end{tikzpicture}
